{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-ON2ODJVJ;Initial Catalog=MyMusic;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
